[
    { "keys": ["ctrl+alt+l"], "command": "toggle_setting", "args": { "setting": "line_numbers" } },
    { "keys": ["j", "k"], "command": "exit_insert_mode", "context":
        [
            { "key": "setting.command_mode", "operand": false }, { "key": "setting.is_widget", "operand": false }
        ]
    },
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
    { "keys": ["tab"], "command": "move", "args": {"by": "characters", "forward": true}, "context":
        [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "auto_complete_visible", "operator": "not_equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(\\]|\\)|\\}|>|\\\"|'|\\;)", "match_all": true },
            { "key": "has_next_field", "operator": "not_equal", "operand": true }
        ]
    }
]
